<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView9"
        app:fontFamily="sans-serif-condensed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:background="@android:color/holo_blue_bright"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:text="Relative Layout"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="278dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView9"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/inside" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView11"
        android:layout_alignParentStart="true"
        android:layout_weight="3"
        android:gravity="center"
        android:text="CASA MANILA"
        android:textSize="30sp"
        app:fontFamily="serif" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView13"
        android:layout_marginBottom="155dp"
        android:layout_weight="1"
        android:text="Location: "
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="267dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView11"
        android:layout_toEndOf="@+id/textView11"
        android:layout_weight="1"
        android:text="General Luna St. Intramuros, Manila, Luzon Philippines"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="97dp"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:text="Distance from UST:"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView13"
        android:layout_toEndOf="@+id/textView13"
        android:layout_weight="1"
        android:text="3.7 km"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView13"
        android:layout_marginBottom="38dp"
        android:layout_weight="1"
        android:text="Back" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/button5"
        android:layout_marginEnd="21dp"
        android:layout_weight="1"
        android:padding="0dp"
        android:text="Next" />

</RelativeLayout>